<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Services-->
        <scene sceneID="B6I-qk-PYu">
            <objects>
                <navigationController id="vtI-54-YzD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Services" image="Colored" selectedImage="Colored" id="n2e-jC-d24"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iHv-G5-YPd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KVb-d4-pVF" kind="relationship" relationship="rootViewController" id="lPZ-Jx-zvW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2q-w8-ObU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-384"/>
        </scene>
        <!--Services View Controller-->
        <scene sceneID="XbV-Mg-ZnY">
            <objects>
                <viewController id="KVb-d4-pVF" customClass="ServicesViewController" customModule="armutCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qs5-23-Lwk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33L-0D-k3k">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJ3-FO-ybm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="943"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPZ-Qn-zLe">
                                                <rect key="frame" x="8" y="8" width="184" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5M9-Vn-gvB">
                                                <rect key="frame" x="8" y="45" width="398" height="250"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="ITp-Tr-knJ"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6OV-bu-qkS">
                                                    <size key="itemSize" width="320" height="250"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="trendingService" id="9lx-jv-NFT" customClass="ServiceCollectionViewCell" customModule="armutCase" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l62-6s-Waj">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qno-iD-rXa">
                                                                    <rect key="frame" x="0.0" y="227" width="31" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7j-ta-Mo9">
                                                                    <rect key="frame" x="0.0" y="198" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tl5-X5-OZj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="tl5-X5-OZj" secondAttribute="bottom" constant="60" id="5Zu-Hg-nJS"/>
                                                                <constraint firstItem="y7j-ta-Mo9" firstAttribute="top" secondItem="tl5-X5-OZj" secondAttribute="bottom" constant="8" id="DbZ-u9-haD"/>
                                                                <constraint firstItem="y7j-ta-Mo9" firstAttribute="leading" secondItem="l62-6s-Waj" secondAttribute="leading" id="MWp-Mi-Oyx"/>
                                                                <constraint firstItem="tl5-X5-OZj" firstAttribute="leading" secondItem="l62-6s-Waj" secondAttribute="leading" id="Qby-4N-L33"/>
                                                                <constraint firstItem="tl5-X5-OZj" firstAttribute="top" secondItem="l62-6s-Waj" secondAttribute="top" id="RfA-yn-GBm"/>
                                                                <constraint firstItem="qno-iD-rXa" firstAttribute="top" secondItem="y7j-ta-Mo9" secondAttribute="bottom" constant="8" id="rDd-vM-tam"/>
                                                                <constraint firstItem="qno-iD-rXa" firstAttribute="leading" secondItem="l62-6s-Waj" secondAttribute="leading" id="unJ-QB-6pv"/>
                                                                <constraint firstAttribute="trailing" secondItem="tl5-X5-OZj" secondAttribute="trailing" id="z9T-gS-gxb"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="320" height="250"/>
                                                        <connections>
                                                            <outlet property="countLabel" destination="qno-iD-rXa" id="Wf2-M7-KL8"/>
                                                            <outlet property="image" destination="tl5-X5-OZj" id="sfx-Ci-Hwa"/>
                                                            <outlet property="nameLabel" destination="y7j-ta-Mo9" id="LaC-Mh-epp"/>
                                                            <segue destination="m8f-kv-knY" kind="show" identifier="serviceDetailSegue" id="1CE-Pt-3xz"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temizlik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxp-cE-5ji">
                                                <rect key="frame" x="8" y="303" width="83" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ya0-Ad-zOD">
                                                <rect key="frame" x="8" y="340" width="398" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="djb-43-VWe"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XDQ-Ye-JDQ">
                                                    <size key="itemSize" width="240" height="200"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="cleaningService" id="hBV-4F-uXJ" customClass="OtherServiceCollectionViewCell" customModule="armutCase" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="200"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bym-nL-Bxu">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="200"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vC2-nK-lrH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="140"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RA-Xl-67h">
                                                                    <rect key="frame" x="0.0" y="148" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WB6-Mn-yiz">
                                                                    <rect key="frame" x="0.0" y="177" width="33" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="5RA-Xl-67h" firstAttribute="leading" secondItem="Bym-nL-Bxu" secondAttribute="leading" id="3M9-uv-Arr"/>
                                                                <constraint firstItem="5RA-Xl-67h" firstAttribute="top" secondItem="vC2-nK-lrH" secondAttribute="bottom" constant="8" id="IZs-la-dfQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="vC2-nK-lrH" secondAttribute="bottom" constant="60" id="Nh2-Kq-2jh"/>
                                                                <constraint firstItem="vC2-nK-lrH" firstAttribute="leading" secondItem="Bym-nL-Bxu" secondAttribute="leading" id="RyK-Mx-Pwe"/>
                                                                <constraint firstItem="vC2-nK-lrH" firstAttribute="top" secondItem="Bym-nL-Bxu" secondAttribute="top" id="gVh-Oq-phL"/>
                                                                <constraint firstAttribute="trailing" secondItem="vC2-nK-lrH" secondAttribute="trailing" id="r5g-Kq-LkR"/>
                                                                <constraint firstItem="WB6-Mn-yiz" firstAttribute="leading" secondItem="Bym-nL-Bxu" secondAttribute="leading" id="v9j-3Y-vwo"/>
                                                                <constraint firstItem="WB6-Mn-yiz" firstAttribute="top" secondItem="5RA-Xl-67h" secondAttribute="bottom" constant="8" id="xSH-fN-zN9"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="240" height="200"/>
                                                        <connections>
                                                            <outlet property="countLabel" destination="WB6-Mn-yiz" id="E1c-42-wXu"/>
                                                            <outlet property="image" destination="vC2-nK-lrH" id="vmD-RD-wHj"/>
                                                            <outlet property="nameLabel" destination="5RA-Xl-67h" id="u2t-n1-0eD"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest from the blog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4R-iW-T3p">
                                                <rect key="frame" x="8" y="548" width="207" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EiA-ds-mpf">
                                                <rect key="frame" x="8" y="585" width="398" height="350"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="E1U-F7-ice"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kIn-ke-uxm">
                                                    <size key="itemSize" width="256" height="350"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="blogItem" id="cX4-x8-OXa" customClass="BlogCollectionViewCell" customModule="armutCase" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="256" height="350"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ouj-kf-9DA">
                                                            <rect key="frame" x="0.0" y="0.0" width="256" height="350"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iZ8-oD-1KB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="256" height="342"/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicin." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMc-bF-DGG">
                                                                    <rect key="frame" x="4" y="254" width="248" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="shj-6y-N1M"/>
                                                                    </constraints>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzH-oF-XRv">
                                                                    <rect key="frame" x="8" y="225.66666666666666" width="43.666666666666664" height="20.333333333333343"/>
                                                                    <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="uMc-bF-DGG" firstAttribute="top" secondItem="IzH-oF-XRv" secondAttribute="bottom" constant="8" id="1BY-8Y-3Db"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IzH-oF-XRv" secondAttribute="trailing" constant="8" id="8Wn-Fl-I2l"/>
                                                                <constraint firstItem="uMc-bF-DGG" firstAttribute="leading" secondItem="ouj-kf-9DA" secondAttribute="leading" constant="4" id="APJ-Gc-QTv"/>
                                                                <constraint firstItem="iZ8-oD-1KB" firstAttribute="leading" secondItem="ouj-kf-9DA" secondAttribute="leading" id="Orz-4d-G4L"/>
                                                                <constraint firstAttribute="bottom" secondItem="uMc-bF-DGG" secondAttribute="bottom" constant="16" id="dL0-pK-G0q"/>
                                                                <constraint firstAttribute="trailing" secondItem="iZ8-oD-1KB" secondAttribute="trailing" id="ibj-4S-ahs"/>
                                                                <constraint firstAttribute="trailing" secondItem="uMc-bF-DGG" secondAttribute="trailing" constant="4" id="jO1-i3-3E2"/>
                                                                <constraint firstItem="iZ8-oD-1KB" firstAttribute="top" secondItem="ouj-kf-9DA" secondAttribute="top" id="lbh-kc-8TM"/>
                                                                <constraint firstAttribute="bottom" secondItem="iZ8-oD-1KB" secondAttribute="bottom" constant="8" id="rGV-IQ-dZF"/>
                                                                <constraint firstItem="IzH-oF-XRv" firstAttribute="leading" secondItem="ouj-kf-9DA" secondAttribute="leading" constant="8" id="vbQ-mI-NMD"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="256" height="350"/>
                                                        <connections>
                                                            <outlet property="categoryLabel" destination="IzH-oF-XRv" id="KSx-7j-ah9"/>
                                                            <outlet property="image" destination="iZ8-oD-1KB" id="ivV-hb-YNx"/>
                                                            <outlet property="titleText" destination="uMc-bF-DGG" id="2nf-XQ-rFB"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="cxp-cE-5ji" firstAttribute="top" secondItem="5M9-Vn-gvB" secondAttribute="bottom" constant="8" id="2m0-O3-f5n"/>
                                            <constraint firstItem="EiA-ds-mpf" firstAttribute="centerX" secondItem="MJ3-FO-ybm" secondAttribute="centerX" id="9O8-iI-wB1"/>
                                            <constraint firstItem="v4R-iW-T3p" firstAttribute="top" secondItem="ya0-Ad-zOD" secondAttribute="bottom" constant="8" id="AC0-IA-twP"/>
                                            <constraint firstItem="5M9-Vn-gvB" firstAttribute="leading" secondItem="MJ3-FO-ybm" secondAttribute="leading" constant="8" id="Gr9-Wl-sT8"/>
                                            <constraint firstAttribute="trailing" secondItem="ya0-Ad-zOD" secondAttribute="trailing" constant="8" id="NEq-AI-BlT"/>
                                            <constraint firstItem="cxp-cE-5ji" firstAttribute="leading" secondItem="MJ3-FO-ybm" secondAttribute="leading" constant="8" id="OEo-ZW-6SL"/>
                                            <constraint firstAttribute="trailing" secondItem="5M9-Vn-gvB" secondAttribute="trailing" constant="8" id="QAH-3e-x7H"/>
                                            <constraint firstItem="5M9-Vn-gvB" firstAttribute="top" secondItem="zPZ-Qn-zLe" secondAttribute="bottom" constant="8" id="Qs1-OL-m9j"/>
                                            <constraint firstItem="zPZ-Qn-zLe" firstAttribute="leading" secondItem="MJ3-FO-ybm" secondAttribute="leading" constant="8" id="SuD-dL-MzU"/>
                                            <constraint firstAttribute="height" constant="943" id="Uwc-q8-Rsa"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cxp-cE-5ji" secondAttribute="trailing" constant="8" id="YLI-PL-6TG"/>
                                            <constraint firstItem="v4R-iW-T3p" firstAttribute="leading" secondItem="MJ3-FO-ybm" secondAttribute="leading" constant="8" id="cXf-Qt-IhK"/>
                                            <constraint firstItem="ya0-Ad-zOD" firstAttribute="leading" secondItem="MJ3-FO-ybm" secondAttribute="leading" constant="8" id="dG4-yJ-1b8"/>
                                            <constraint firstItem="ya0-Ad-zOD" firstAttribute="centerX" secondItem="MJ3-FO-ybm" secondAttribute="centerX" id="eb8-5l-pcw"/>
                                            <constraint firstItem="ya0-Ad-zOD" firstAttribute="top" secondItem="cxp-cE-5ji" secondAttribute="bottom" constant="8" id="fQ3-TA-vlU"/>
                                            <constraint firstAttribute="trailing" secondItem="EiA-ds-mpf" secondAttribute="trailing" constant="8" id="gef-gi-xDl"/>
                                            <constraint firstItem="zPZ-Qn-zLe" firstAttribute="top" secondItem="MJ3-FO-ybm" secondAttribute="top" constant="8" id="jiD-fD-6cG"/>
                                            <constraint firstItem="5M9-Vn-gvB" firstAttribute="centerX" secondItem="MJ3-FO-ybm" secondAttribute="centerX" id="m3H-gw-uNy"/>
                                            <constraint firstItem="EiA-ds-mpf" firstAttribute="leading" secondItem="MJ3-FO-ybm" secondAttribute="leading" constant="8" id="t5C-Up-h31"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v4R-iW-T3p" secondAttribute="trailing" constant="8" id="vk9-X7-P7W"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zPZ-Qn-zLe" secondAttribute="trailing" constant="8" id="yRI-Vi-wsc"/>
                                            <constraint firstItem="EiA-ds-mpf" firstAttribute="top" secondItem="v4R-iW-T3p" secondAttribute="bottom" constant="8" id="zr2-rh-ynb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MJ3-FO-ybm" firstAttribute="leading" secondItem="33L-0D-k3k" secondAttribute="leading" id="4OG-3P-aPz"/>
                                    <constraint firstItem="MJ3-FO-ybm" firstAttribute="centerX" secondItem="33L-0D-k3k" secondAttribute="centerX" id="EOJ-uT-JHp"/>
                                    <constraint firstItem="MJ3-FO-ybm" firstAttribute="top" secondItem="33L-0D-k3k" secondAttribute="top" id="PeK-GD-Lm4"/>
                                    <constraint firstAttribute="trailing" secondItem="MJ3-FO-ybm" secondAttribute="trailing" id="kQU-m8-k2R"/>
                                    <constraint firstAttribute="bottom" secondItem="MJ3-FO-ybm" secondAttribute="bottom" id="yDB-eQ-m5E"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Wgz-tq-a6m"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ONe-Cj-qkM"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="33L-0D-k3k" firstAttribute="leading" secondItem="bR4-Oj-bXB" secondAttribute="leading" id="E9P-rF-25j"/>
                            <constraint firstItem="33L-0D-k3k" firstAttribute="top" secondItem="bR4-Oj-bXB" secondAttribute="top" id="JD2-Sh-p95"/>
                            <constraint firstItem="bR4-Oj-bXB" firstAttribute="trailing" secondItem="33L-0D-k3k" secondAttribute="trailing" id="fwb-7h-hyQ"/>
                            <constraint firstItem="bR4-Oj-bXB" firstAttribute="bottom" secondItem="33L-0D-k3k" secondAttribute="bottom" id="oZn-cc-mIu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bR4-Oj-bXB"/>
                    </view>
                    <navigationItem key="navigationItem" id="BIa-Ub-Sda"/>
                    <connections>
                        <outlet property="blogCollectionView" destination="EiA-ds-mpf" id="f2b-8i-MdC"/>
                        <outlet property="cleaningCollectionView" destination="ya0-Ad-zOD" id="xf4-Zl-y33"/>
                        <outlet property="scrollView" destination="33L-0D-k3k" id="BVr-1z-jgM"/>
                        <outlet property="trendingCollectionView" destination="5M9-Vn-gvB" id="gav-FS-9Gn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjd-KJ-jkO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.536231884058" y="-385.04464285714283"/>
        </scene>
        <!--Service Details View Controller-->
        <scene sceneID="kTr-zx-VYj">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="m8f-kv-knY" customClass="ServiceDetailsViewController" customModule="armutCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oet-O8-HCB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsn-Ea-pvp">
                                <rect key="frame" x="0.0" y="88" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2n-S9-76M">
                                        <rect key="frame" x="8" y="0.0" width="398" height="179"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4k4-cC-TxZ">
                                                <rect key="frame" x="0.0" y="8" width="398" height="171"/>
                                            </imageView>
                                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZW8-Xq-uar" customClass="Gradient" customModule="armutCase" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="119.33333333333336" width="398" height="59.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="5Nf-eF-eIc"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Feh-bG-Yow">
                                                <rect key="frame" x="7.9999999999999964" y="147" width="51.666666666666657" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZW8-Xq-uar" secondAttribute="bottom" id="3y3-Ca-Voi"/>
                                            <constraint firstAttribute="bottom" secondItem="Feh-bG-Yow" secondAttribute="bottom" constant="8" id="B9F-hd-8XD"/>
                                            <constraint firstAttribute="trailing" secondItem="ZW8-Xq-uar" secondAttribute="trailing" id="C6l-Cm-3eA"/>
                                            <constraint firstItem="4k4-cC-TxZ" firstAttribute="top" secondItem="O2n-S9-76M" secondAttribute="top" constant="8" id="Gv1-Mb-S44"/>
                                            <constraint firstItem="4k4-cC-TxZ" firstAttribute="leading" secondItem="O2n-S9-76M" secondAttribute="leading" id="JYp-KH-9ou"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Feh-bG-Yow" secondAttribute="trailing" constant="8" id="Mfi-rK-KYm"/>
                                            <constraint firstAttribute="trailing" secondItem="4k4-cC-TxZ" secondAttribute="trailing" id="Nsv-vM-X1X"/>
                                            <constraint firstItem="ZW8-Xq-uar" firstAttribute="leading" secondItem="O2n-S9-76M" secondAttribute="leading" id="RgK-kt-xHz"/>
                                            <constraint firstItem="Feh-bG-Yow" firstAttribute="leading" secondItem="O2n-S9-76M" secondAttribute="leading" constant="8" id="Z6x-hP-hlb"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="hcB-qb-2vT"/>
                                            <constraint firstAttribute="bottom" secondItem="4k4-cC-TxZ" secondAttribute="bottom" id="lih-mq-RUw"/>
                                            <constraint firstItem="ZW8-Xq-uar" firstAttribute="height" secondItem="O2n-S9-76M" secondAttribute="height" multiplier="1:3" id="zzY-sS-w1b"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iwt-nW-s0m">
                                        <rect key="frame" x="8" y="187" width="398" height="238.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIP-62-QcU">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="47.666666666666664"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn-profesyonel-number-orange" translatesAutoresizingMaskIntoConstraints="NO" id="qRl-z7-FfG">
                                                        <rect key="frame" x="8" y="14" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="4g3-r7-geT"/>
                                                            <constraint firstAttribute="height" constant="20" id="E4y-7C-nhO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="near you" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7K-dD-fOz">
                                                        <rect key="frame" x="36" y="15.333333333333314" width="56" height="17"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="qRl-z7-FfG" firstAttribute="centerY" secondItem="xIP-62-QcU" secondAttribute="centerY" id="16w-gJ-rQm"/>
                                                    <constraint firstItem="qRl-z7-FfG" firstAttribute="leading" secondItem="xIP-62-QcU" secondAttribute="leading" constant="8" id="RYJ-Xv-brF"/>
                                                    <constraint firstItem="e7K-dD-fOz" firstAttribute="centerY" secondItem="xIP-62-QcU" secondAttribute="centerY" id="SPt-6a-VUp"/>
                                                    <constraint firstItem="e7K-dD-fOz" firstAttribute="leading" secondItem="qRl-z7-FfG" secondAttribute="trailing" constant="8" id="bN4-cC-cGr"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e7K-dD-fOz" secondAttribute="trailing" constant="8" id="jsz-ZU-FuM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Atu-0w-4a5">
                                                <rect key="frame" x="0.0" y="47.666666666666686" width="398" height="47.666666666666657"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn-star-average" translatesAutoresizingMaskIntoConstraints="NO" id="COn-84-wn6">
                                                        <rect key="frame" x="8" y="14" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="15d-hl-RGM"/>
                                                            <constraint firstAttribute="height" constant="20" id="Wmb-cy-f5E"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" average rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWR-Hj-GHu">
                                                        <rect key="frame" x="35.999999999999993" y="15.333333333333314" width="96.333333333333314" height="17"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yWR-Hj-GHu" secondAttribute="trailing" constant="8" id="9ul-fd-zFN"/>
                                                    <constraint firstItem="COn-84-wn6" firstAttribute="leading" secondItem="Atu-0w-4a5" secondAttribute="leading" constant="8" id="CYA-48-Rqt"/>
                                                    <constraint firstItem="yWR-Hj-GHu" firstAttribute="leading" secondItem="COn-84-wn6" secondAttribute="trailing" constant="8" id="fkz-uO-jsH"/>
                                                    <constraint firstItem="COn-84-wn6" firstAttribute="centerY" secondItem="Atu-0w-4a5" secondAttribute="centerY" id="h1d-dl-6Du"/>
                                                    <constraint firstItem="yWR-Hj-GHu" firstAttribute="centerY" secondItem="Atu-0w-4a5" secondAttribute="centerY" id="uYd-BJ-pcT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ag4-ge-f2z">
                                                <rect key="frame" x="0.0" y="95.333333333333314" width="398" height="48"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn-job-done-orange" translatesAutoresizingMaskIntoConstraints="NO" id="DdP-Vi-qMD">
                                                        <rect key="frame" x="8" y="14" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="WY3-QK-skj"/>
                                                            <constraint firstAttribute="width" constant="20" id="tbA-7S-OFI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiN-b8-tKy">
                                                        <rect key="frame" x="36" y="24" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GiN-b8-tKy" secondAttribute="trailing" constant="8" id="9Rs-q6-029"/>
                                                    <constraint firstItem="GiN-b8-tKy" firstAttribute="leading" secondItem="DdP-Vi-qMD" secondAttribute="trailing" constant="8" id="aZm-HY-TSF"/>
                                                    <constraint firstItem="DdP-Vi-qMD" firstAttribute="leading" secondItem="Ag4-ge-f2z" secondAttribute="leading" constant="8" id="hnY-dn-LJP"/>
                                                    <constraint firstItem="GiN-b8-tKy" firstAttribute="centerY" secondItem="Ag4-ge-f2z" secondAttribute="centerY" id="qbs-b4-pK2"/>
                                                    <constraint firstItem="DdP-Vi-qMD" firstAttribute="centerY" secondItem="Ag4-ge-f2z" secondAttribute="centerY" id="xfH-1j-SQK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEH-dj-6ja">
                                                <rect key="frame" x="0.0" y="143.33333333333331" width="398" height="47.666666666666657"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn-ucretsiz-kullan-orange" translatesAutoresizingMaskIntoConstraints="NO" id="AI3-oE-Eze">
                                                        <rect key="frame" x="8" y="13.666666666666686" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="03t-NR-c1b"/>
                                                            <constraint firstAttribute="width" constant="20" id="7Jc-aL-g3f"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free of charge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tx-Cb-IWH">
                                                        <rect key="frame" x="36" y="15.333333333333371" width="94" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="AI3-oE-Eze" firstAttribute="centerY" secondItem="cEH-dj-6ja" secondAttribute="centerY" id="75n-rz-NSK"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Tx-Cb-IWH" secondAttribute="trailing" constant="8" id="H31-1n-cgy"/>
                                                    <constraint firstItem="8Tx-Cb-IWH" firstAttribute="leading" secondItem="AI3-oE-Eze" secondAttribute="trailing" constant="8" id="VRT-Sf-QJo"/>
                                                    <constraint firstItem="AI3-oE-Eze" firstAttribute="leading" secondItem="cEH-dj-6ja" secondAttribute="leading" constant="8" id="l0P-HF-zQR"/>
                                                    <constraint firstItem="8Tx-Cb-IWH" firstAttribute="centerY" secondItem="cEH-dj-6ja" secondAttribute="centerY" id="r8I-Ll-ltP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Hv-xu-iTY">
                                                <rect key="frame" x="0.0" y="191" width="398" height="47.666666666666657"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn-hizmet-garanti-orange" translatesAutoresizingMaskIntoConstraints="NO" id="0O2-to-QJY">
                                                        <rect key="frame" x="8" y="13.666666666666686" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="3Kg-OA-EWm"/>
                                                            <constraint firstAttribute="height" constant="20" id="twh-7R-8bR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Guaranteed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjg-ef-3DO">
                                                        <rect key="frame" x="36.000000000000007" y="15.333333333333314" width="127.66666666666669" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="xjg-ef-3DO" firstAttribute="leading" secondItem="0O2-to-QJY" secondAttribute="trailing" constant="8" id="7Mo-Mj-7Hh"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xjg-ef-3DO" secondAttribute="trailing" constant="8" id="EA9-3Z-lOx"/>
                                                    <constraint firstItem="0O2-to-QJY" firstAttribute="centerY" secondItem="3Hv-xu-iTY" secondAttribute="centerY" id="Noi-Uu-EUd"/>
                                                    <constraint firstItem="0O2-to-QJY" firstAttribute="leading" secondItem="3Hv-xu-iTY" secondAttribute="leading" constant="8" id="W8p-hj-UQX"/>
                                                    <constraint firstItem="xjg-ef-3DO" firstAttribute="centerY" secondItem="3Hv-xu-iTY" secondAttribute="centerY" id="nZe-bA-Sc7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="DNV-0a-Iov"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7u-lv-ryY">
                                        <rect key="frame" x="8" y="433.66666666666663" width="398" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XXn-pf-aat"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuM-0b-ROj">
                                        <rect key="frame" x="8" y="442.66666666666669" width="398" height="238.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How It Works" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rb-79-kWF">
                                                <rect key="frame" x="8" y="8.0000000000000018" width="109.66666666666667" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iTc-7W-Px8">
                                                <rect key="frame" x="8" y="37.666666666666742" width="382" height="193"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcg-BS-Shp">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.33333333333333" height="193"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abz-HP-yFL">
                                                                <rect key="frame" x="16" y="8" width="95.333333333333329" height="95.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrP-py-nlM">
                                                                        <rect key="frame" x="40" y="27.333333333333254" width="15.666666666666664" height="40.666666666666657"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Abz-HP-yFL" secondAttribute="height" id="MZh-9Z-2D8"/>
                                                                    <constraint firstItem="HrP-py-nlM" firstAttribute="centerX" secondItem="Abz-HP-yFL" secondAttribute="centerX" id="h3U-Hj-zLj"/>
                                                                    <constraint firstItem="HrP-py-nlM" firstAttribute="centerY" secondItem="Abz-HP-yFL" secondAttribute="centerY" id="zl3-ce-irj"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer the questions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeN-tb-ATh">
                                                                <rect key="frame" x="32.666666666666664" y="111.33333333333326" width="61.999999999999993" height="26.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Abz-HP-yFL" firstAttribute="leading" secondItem="mcg-BS-Shp" secondAttribute="leading" constant="16" id="8RO-qR-3Yy"/>
                                                            <constraint firstItem="xeN-tb-ATh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mcg-BS-Shp" secondAttribute="leading" constant="8" id="L5W-Hh-Oif"/>
                                                            <constraint firstItem="xeN-tb-ATh" firstAttribute="centerX" secondItem="mcg-BS-Shp" secondAttribute="centerX" id="NO2-oh-Ilg"/>
                                                            <constraint firstItem="xeN-tb-ATh" firstAttribute="top" secondItem="Abz-HP-yFL" secondAttribute="bottom" constant="8" id="mWR-BS-A6Z"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xeN-tb-ATh" secondAttribute="trailing" constant="8" id="pex-qS-bLQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="Abz-HP-yFL" secondAttribute="trailing" constant="16" id="wvn-wb-kG8"/>
                                                            <constraint firstItem="Abz-HP-yFL" firstAttribute="top" secondItem="mcg-BS-Shp" secondAttribute="top" constant="8" id="x9S-jA-GzF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nz4-Wd-Bkc">
                                                        <rect key="frame" x="127.33333333333334" y="0.0" width="127.33333333333334" height="193"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Quotes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unh-L9-Zw4">
                                                                <rect key="frame" x="34" y="111.33333333333326" width="59.666666666666657" height="13.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQM-yw-Z1c">
                                                                <rect key="frame" x="16" y="8" width="95.333333333333329" height="95.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWh-ah-nDq">
                                                                        <rect key="frame" x="38" y="27.333333333333254" width="19.666666666666671" height="40.666666666666657"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="LWh-ah-nDq" firstAttribute="centerX" secondItem="DQM-yw-Z1c" secondAttribute="centerX" id="EMh-5e-CBL"/>
                                                                    <constraint firstItem="LWh-ah-nDq" firstAttribute="centerY" secondItem="DQM-yw-Z1c" secondAttribute="centerY" id="ksZ-1j-2u0"/>
                                                                    <constraint firstAttribute="width" secondItem="DQM-yw-Z1c" secondAttribute="height" id="oQJ-Qx-Nt9"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="DQM-yw-Z1c" firstAttribute="top" secondItem="Nz4-Wd-Bkc" secondAttribute="top" constant="8" id="2ry-iv-loN"/>
                                                            <constraint firstItem="DQM-yw-Z1c" firstAttribute="centerX" secondItem="Nz4-Wd-Bkc" secondAttribute="centerX" id="7DN-cl-Xh2"/>
                                                            <constraint firstItem="unh-L9-Zw4" firstAttribute="centerX" secondItem="Nz4-Wd-Bkc" secondAttribute="centerX" id="EDH-Lb-kdD"/>
                                                            <constraint firstItem="unh-L9-Zw4" firstAttribute="top" secondItem="DQM-yw-Z1c" secondAttribute="bottom" constant="8" id="UqU-Zs-XfV"/>
                                                            <constraint firstItem="DQM-yw-Z1c" firstAttribute="leading" secondItem="Nz4-Wd-Bkc" secondAttribute="leading" constant="16" id="Xtq-cT-O1h"/>
                                                            <constraint firstItem="unh-L9-Zw4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nz4-Wd-Bkc" secondAttribute="leading" constant="8" id="Zja-ky-00K"/>
                                                            <constraint firstAttribute="trailing" secondItem="DQM-yw-Z1c" secondAttribute="trailing" constant="16" id="mSH-pf-TVW"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="unh-L9-Zw4" secondAttribute="trailing" constant="8" id="pLf-r8-eEU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7i-gq-n58">
                                                        <rect key="frame" x="254.66666666666671" y="0.0" width="127.33333333333334" height="193"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compare the prices and decide" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zC-qZ-rq2">
                                                                <rect key="frame" x="10.666666666666629" y="111.33333333333326" width="106.33333333333333" height="26.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rob-ky-eKs">
                                                                <rect key="frame" x="16" y="8" width="95.333333333333329" height="95.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4On-PI-gpN">
                                                                        <rect key="frame" x="37.333333333333314" y="27.333333333333254" width="20.666666666666671" height="40.666666666666657"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="rob-ky-eKs" secondAttribute="height" id="9cv-BI-YHS"/>
                                                                    <constraint firstItem="4On-PI-gpN" firstAttribute="centerY" secondItem="rob-ky-eKs" secondAttribute="centerY" id="Axr-GM-q14"/>
                                                                    <constraint firstItem="4On-PI-gpN" firstAttribute="centerX" secondItem="rob-ky-eKs" secondAttribute="centerX" id="chM-WP-gZ5"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="rob-ky-eKs" firstAttribute="centerX" secondItem="W7i-gq-n58" secondAttribute="centerX" id="8im-1d-1Bu"/>
                                                            <constraint firstItem="rob-ky-eKs" firstAttribute="leading" secondItem="W7i-gq-n58" secondAttribute="leading" constant="16" id="9wt-F1-u4d"/>
                                                            <constraint firstItem="7zC-qZ-rq2" firstAttribute="centerX" secondItem="W7i-gq-n58" secondAttribute="centerX" id="YEk-ct-aoh"/>
                                                            <constraint firstItem="7zC-qZ-rq2" firstAttribute="top" secondItem="rob-ky-eKs" secondAttribute="bottom" constant="8" id="YJY-f2-hXD"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7zC-qZ-rq2" secondAttribute="trailing" constant="8" id="b73-Ap-ItG"/>
                                                            <constraint firstAttribute="trailing" secondItem="rob-ky-eKs" secondAttribute="trailing" constant="16" id="ccQ-wR-Ys6"/>
                                                            <constraint firstItem="7zC-qZ-rq2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W7i-gq-n58" secondAttribute="leading" constant="8" id="gmL-Kh-MEa"/>
                                                            <constraint firstItem="rob-ky-eKs" firstAttribute="top" secondItem="W7i-gq-n58" secondAttribute="top" constant="8" id="j3t-ku-mqC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="iTc-7W-Px8" firstAttribute="leading" secondItem="yuM-0b-ROj" secondAttribute="leading" constant="8" id="52W-7V-gNo"/>
                                            <constraint firstItem="iTc-7W-Px8" firstAttribute="top" secondItem="7rb-79-kWF" secondAttribute="bottom" constant="8" id="5q6-dp-ZAl"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="A8Y-7g-LvB"/>
                                            <constraint firstAttribute="trailing" secondItem="iTc-7W-Px8" secondAttribute="trailing" constant="8" id="XG4-MG-exN"/>
                                            <constraint firstItem="7rb-79-kWF" firstAttribute="top" secondItem="yuM-0b-ROj" secondAttribute="top" constant="8" id="ib8-aL-evd"/>
                                            <constraint firstAttribute="bottom" secondItem="iTc-7W-Px8" secondAttribute="bottom" constant="8" id="kZU-H3-bM7"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7rb-79-kWF" secondAttribute="trailing" constant="8" id="khu-da-2mD"/>
                                            <constraint firstItem="7rb-79-kWF" firstAttribute="leading" secondItem="yuM-0b-ROj" secondAttribute="leading" constant="8" id="o6h-fZ-N1v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="O2n-S9-76M" secondAttribute="trailing" constant="8" id="2Hy-fs-nXz"/>
                                    <constraint firstAttribute="trailing" secondItem="iwt-nW-s0m" secondAttribute="trailing" constant="8" id="Bec-nf-WVU"/>
                                    <constraint firstAttribute="trailing" secondItem="Q7u-lv-ryY" secondAttribute="trailing" constant="8" id="D9l-xH-LLQ"/>
                                    <constraint firstAttribute="trailing" secondItem="yuM-0b-ROj" secondAttribute="trailing" constant="8" id="Dfc-yO-Uxh"/>
                                    <constraint firstItem="yuM-0b-ROj" firstAttribute="leading" secondItem="lsn-Ea-pvp" secondAttribute="leading" constant="8" id="H4d-92-joV"/>
                                    <constraint firstItem="yuM-0b-ROj" firstAttribute="top" secondItem="Q7u-lv-ryY" secondAttribute="bottom" constant="8" id="IJw-Au-lmB"/>
                                    <constraint firstItem="iwt-nW-s0m" firstAttribute="top" secondItem="O2n-S9-76M" secondAttribute="bottom" constant="8" id="JHk-Xz-tIQ"/>
                                    <constraint firstItem="iwt-nW-s0m" firstAttribute="height" secondItem="lsn-Ea-pvp" secondAttribute="height" multiplier="1:3" id="KUD-Jb-8rE"/>
                                    <constraint firstItem="Q7u-lv-ryY" firstAttribute="top" secondItem="iwt-nW-s0m" secondAttribute="bottom" constant="8" id="T9g-do-pSL"/>
                                    <constraint firstItem="O2n-S9-76M" firstAttribute="leading" secondItem="lsn-Ea-pvp" secondAttribute="leading" constant="8" id="YZA-UI-pcJ"/>
                                    <constraint firstItem="O2n-S9-76M" firstAttribute="top" secondItem="lsn-Ea-pvp" secondAttribute="top" id="bkE-I7-ceF"/>
                                    <constraint firstItem="O2n-S9-76M" firstAttribute="height" secondItem="lsn-Ea-pvp" secondAttribute="height" multiplier="1:4" id="eau-Cl-ncI"/>
                                    <constraint firstItem="iwt-nW-s0m" firstAttribute="leading" secondItem="lsn-Ea-pvp" secondAttribute="leading" constant="8" id="lQm-xM-rpg"/>
                                    <constraint firstItem="Q7u-lv-ryY" firstAttribute="leading" secondItem="lsn-Ea-pvp" secondAttribute="leading" constant="8" id="xTE-J9-Qv3"/>
                                    <constraint firstItem="yuM-0b-ROj" firstAttribute="height" secondItem="lsn-Ea-pvp" secondAttribute="height" multiplier="1:3" id="z7T-At-biV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4M5-re-Elb">
                                <rect key="frame" x="0.0" y="812" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PBf-xx-OPT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fg4-Zm-pHw">
                                <rect key="frame" x="8" y="821" width="398" height="33"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="DEVAM">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4M5-re-Elb" firstAttribute="leading" secondItem="ylx-DU-YpW" secondAttribute="leading" id="3wQ-e0-Bmv"/>
                            <constraint firstItem="fg4-Zm-pHw" firstAttribute="leading" secondItem="ylx-DU-YpW" secondAttribute="leading" constant="8" id="48o-ga-ahb"/>
                            <constraint firstItem="ylx-DU-YpW" firstAttribute="trailing" secondItem="4M5-re-Elb" secondAttribute="trailing" id="PFF-2f-8uy"/>
                            <constraint firstItem="ylx-DU-YpW" firstAttribute="trailing" secondItem="lsn-Ea-pvp" secondAttribute="trailing" id="PMw-sx-IpV"/>
                            <constraint firstItem="fg4-Zm-pHw" firstAttribute="top" secondItem="4M5-re-Elb" secondAttribute="bottom" constant="8" id="Txh-3w-bEY"/>
                            <constraint firstItem="ylx-DU-YpW" firstAttribute="bottom" secondItem="fg4-Zm-pHw" secondAttribute="bottom" constant="8" id="U1h-wt-ZYg"/>
                            <constraint firstItem="lsn-Ea-pvp" firstAttribute="leading" secondItem="ylx-DU-YpW" secondAttribute="leading" id="WQ6-b1-vsd"/>
                            <constraint firstItem="lsn-Ea-pvp" firstAttribute="top" secondItem="ylx-DU-YpW" secondAttribute="top" id="Wl8-Km-0rk"/>
                            <constraint firstItem="ylx-DU-YpW" firstAttribute="bottom" secondItem="lsn-Ea-pvp" secondAttribute="bottom" constant="58" id="a5Q-lV-cLE"/>
                            <constraint firstItem="ylx-DU-YpW" firstAttribute="trailing" secondItem="fg4-Zm-pHw" secondAttribute="trailing" constant="8" id="dfd-zQ-L55"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ylx-DU-YpW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z1v-96-2r6"/>
                    <connections>
                        <outlet property="completedJobsLabel" destination="GiN-b8-tKy" id="53a-Df-rPd"/>
                        <outlet property="prosNearbyLabel" destination="e7K-dD-fOz" id="xpd-cP-zvE"/>
                        <outlet property="ratingLabel" destination="yWR-Hj-GHu" id="fQA-fJ-UbQ"/>
                        <outlet property="roundView1" destination="Abz-HP-yFL" id="gKB-XN-R8F"/>
                        <outlet property="roundView2" destination="DQM-yw-Z1c" id="RTu-M0-pWO"/>
                        <outlet property="roundView3" destination="rob-ky-eKs" id="Ip6-Jt-LDO"/>
                        <outlet property="serviceImage" destination="4k4-cC-TxZ" id="OCQ-Ud-znt"/>
                        <outlet property="serviceTitleLabel" destination="Feh-bG-Yow" id="MqS-4R-Bbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kh7-sG-m33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542.5" y="-386.61971830985914"/>
        </scene>
        <!--Jobs-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Jobs" image="Lines" selectedImage="Lines" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="Lna-5W-K5q">
            <objects>
                <viewController id="4uy-Wi-PZV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXn-PU-HAH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vvU-Wu-pEC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="Lines1" selectedImage="Lines1" id="Hoa-iT-RLS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bm2-hH-YYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="1058"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="1Lq-3j-65A">
            <objects>
                <viewController id="9Ch-ld-9Vi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ibJ-nw-OfQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="W5Q-xF-A5T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profiles" image="Lines3" selectedImage="Lines3" id="hH0-lL-i3Z"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Geu-dd-NXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="1760"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vtI-54-YzD" kind="relationship" relationship="viewControllers" id="BCY-VR-8dg"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="4uy-Wi-PZV" kind="relationship" relationship="viewControllers" id="hpm-zJ-x4b"/>
                        <segue destination="9Ch-ld-9Vi" kind="relationship" relationship="viewControllers" id="Gvo-Qb-SH5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Colored" width="29" height="28"/>
        <image name="Lines" width="28" height="28"/>
        <image name="Lines1" width="28" height="28"/>
        <image name="Lines3" width="28" height="28"/>
        <image name="icn-hizmet-garanti-orange" width="15" height="18"/>
        <image name="icn-job-done-orange" width="16" height="12"/>
        <image name="icn-profesyonel-number-orange" width="16" height="13"/>
        <image name="icn-star-average" width="18" height="16"/>
        <image name="icn-ucretsiz-kullan-orange" width="17" height="17"/>
    </resources>
</document>
